.ctadugme {
    background-color: #dc6b2e;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    display: block;
    font-family: 'RobotoBlack';
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 10px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    z-index: 1;

    &:hover {
        background-color: #f0e1d1;
        color: #dc6b2e;
        transition: 0.5s;
    }
}



.naslov(@font-size: 50px, @font-family: 'RobotoBlack') {
    font-size: @font-size;
    font-family: @font-family;
}

