nav {
    background-color: gray;
    display: flex;
    font-family: 'RobotoBlack';
    height: auto;
    margin: 0 auto;
    width: 90%;
    z-index: 2;

    a {
        background-color: #0892A5;
        color: white;
        display: inline-block;
        float: left;
        font-size: 18px;
        padding-bottom: 15px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 15px;
        text-align: center;
        text-decoration: none;
        width: 20%;

        &:hover {
            -moz-transition: all .25s ease;
            -ms-transition: all .25s ease;
            -o-transition: all .25s ease;
            -webkit-transition: all .25s ease;
            background-color: #f0e1d1;
            color: #FF4500;
            transform: scale(110%);
            transition: all .25s ease;
            z-index: 3;
        }
    }
}
